[gd_scene load_steps=3 format=3 uid="uid://csd33r1r24ixl"]

[ext_resource type="Script" uid="uid://ceo7rcdm84ktl" path="res://boxes/Box.gd" id="1_4h7r6"]
[ext_resource type="Texture2D" uid="uid://bjeddlxkxrfou" path="res://sprites/box1x2.png" id="2_4h7r6"]

[node name="Box" type="Node2D"]
script = ExtResource("1_4h7r6")
size = Vector2(1, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
texture = ExtResource("2_4h7r6")
centered = false
offset = Vector2(-16, -16)
region_rect = Rect2(80, 0, 16, 48)
